# nginx.conf



# Use events block to set worker connections
events {
worker_connections 1024;
}



http {
# Include common MIME types for file recognition.
include /etc/nginx/mime.types;



server {
# Listen on port 8081 (specified in Dockerfile EXPOSE) for incoming connections.
listen 8081;



# Set the root directory for serving files.
# Your built React app destination (specified in Dockerfile)
root /usr/share/nginx/html;



location / {
# Attempt to find the requested file ($uri), and if not found, serve index.html.
# In single page application, routing is handled on the client side.
# Thus, if a requested resource is missing, let client app handle by itself
try_files $uri /index.html;
}



# Additional configuration can be added here if needed
}
}